@import "../variables";

.services-page {

    padding: 5rem 2rem 2rem 2rem;
    background: linear-gradient(180deg, #3a37e5 25%, #228d84 50%, #3a37e5 75%);

    h1 {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 2rem;
        color: $color-light-beige;
    }

    .services-list {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .service-item {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        background-color: rgba($color: $color-text-dark, $alpha: .5);
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid rgba($color: $color-light-beige, $alpha: .5);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        transition: all .4s ease-in;

        // Default layout for small screens (image above text)
        flex-direction: column;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 1px 5px 8px rgba($color: $color-text-dark, $alpha: .5);
        }

        .service-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h2 {
                font-size: 1.5rem;
                color: $color-light-beige;
                margin-bottom: 0.5rem;
            }

            p {
                font-size: 1rem;
                color: $color-text-light;
                margin-bottom: 1.5rem;
            }

            .btn {
                width: fit-content;
                display: inline-block;
                padding: 0.8rem 1.75rem;
                background: #FFF;
                border: 2px solid #FFF;
                border-radius: 6px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
                color: #444;
                text-decoration: none;
                font-weight: 600;
                transition: 0.5s;

                &:hover {
                    background: transparent;
                    color: #FFF;
                }
            }


        }

        .service-image-container {
            flex: 1;
            text-align: center;


            .service-image {
                width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                margin: 1rem 0;
            }
        }

        // Media queries for larger screens
        @media (min-width: 768px) {
            flex-direction: row;

            &.left {
                .service-image-container {
                    order: -1;
                }
            }

            &.right {
                .service-image-container {}
            }

            .service-content {
                gap: 4rem;
                margin: 0 2rem;

            }

            .service-image-container {
                width: 100%;
                min-width: 300px;
                margin-bottom: 0;
                text-align: center;
            }
        }

        @media (min-width: 1024px) {
            padding: 2rem;

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.125rem;
            }

            .service-image {
                max-width: 360px;
            }

        }
    }

    @media (min-width: 1024px) {

        padding: 8rem 2rem 2rem 2rem;

    }
}